.top {
  display: flex;
  width: 574px;
  padding: 5px 10px 10px 10px;
  flex-direction: column;
  gap: 3px;
  border-radius: 5px;
  background-color: #1a1a1c;
}

.top_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  font-size: 12px;
  font-weight: 700;
}
.mini_btns {
  display: flex;
  gap: 5px;
}
.desc {
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.bottom {
  display: flex;
  width: 574px;
  padding: 10px;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  background-color: #1a1a1c;
}
.group {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.table {
  display: flex;
  gap: 10px;
  align-items: center;
}
.rent {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1px;
}

.status {
  display: flex;
  justify-content: space-between;
  padding: 2px 8px;
  align-items: center;
  font-size: 12px;
  border-radius: 5px;
  font-weight: 300;
}
.status_active {
  background-color: black;
}
.money {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  background: #000;
}
.status_title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.third {
  display: flex;
  flex-direction: column;
  width: 150px;
  gap: 1px;
}
.bottom_section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.block {
  display: flex;
  gap: 5px;
  align-items: center;
}
.owner {
  display: flex;
  align-self: stretch;
  padding: 0 5px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  font-size: 12px;
  opacity: 0.7;
}
